os:
  - linux
  - osx
#  - windows
language: node_js
node_js:
  - node
  - '14'
  - '12'
  - '10'
branches:
  only:
    - master
    - /^v\d+\.\d+\.\d+$/
env:
  jobs:
    - GIT_VERSION=edge
    - GIT_VERSION=default
jobs:
  exclude:
    - node_js: '14'
      env: GIT_VERSION=edge
    - node_js: '12'
      env: GIT_VERSION=edge
    - node_js: '10'
      env: GIT_VERSION=edge
    - os: windows
      env: GIT_VERSION=edge
addons:
  apt:
    packages:
      - wine
# required for electron-packager
#  homebrew:
#    update: true
#    casks:
#      - xquartz
#      - wine-stable
before_install:
  # linux
  - if [[ $TRAVIS_OS_NAME = "linux" ]]; then wine --version; fi
  - if [[ $TRAVIS_OS_NAME = "linux" && $GIT_VERSION = "edge" ]]; then sudo add-apt-repository ppa:git-core/ppa -y && sudo apt-get update -q && sudo apt-get install -y git; fi
  # osx
#  - if [[ $TRAVIS_OS_NAME = "osx" ]]; then export WINEDLLOVERRIDES='mscoree,mshtml='; fi
#  - if [[ $TRAVIS_OS_NAME = "osx" ]]; then wine64 --version; fi
  - if [[ $TRAVIS_OS_NAME = "osx" && $GIT_VERSION = "edge" ]]; then brew reinstall git; fi
  # windows
  # required for git clone ("git-receive-pack") and submodule ("git-submodule") tests
  - if [[ $TRAVIS_OS_NAME = "windows" ]]; then export "PATH=$PATH:/c/Program Files/Git/mingw64/libexec/git-core/"; fi
  # currently fails with Exit code was '1'
  - if [[ $TRAVIS_OS_NAME = "windows" && $GIT_VERSION = "edge" ]]; then choco upgrade git; fi
install:
  - npm ci
before_script:
  - git config --global user.email "test@testy.com"
  - git config --global user.name "Test testy"
  - git --version
  - npm run lint
  - npm run build
after_success:
  - npm run travisnpmpublish
before_deploy:
  - npm run electronpackage -- --all
  - npm run electronzip
deploy:
  provider: releases
  token: ${GITHUB_TOKEN}
  name: ${TRAVIS_TAG}
  file_glob: true
  file: dist/*.zip
  overwrite: true
  edge: true
  release_notes: "[Changelog](https://github.com/FredrikNoren/ungit/blob/master/CHANGELOG.md#${TRAVIS_TAG//[v\\.]})"
  on:
    tags: true
    condition: $TRAVIS_OS_NAME = "linux" && $TRAVIS_NODE_VERSION = "10"
